<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            tools:context=".MainActivity">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_populer_main"
                android:text="Populer"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progress_bar"
                android:layout_gravity="center"/>
            <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_first_MultiSnap"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                app:msrv_gravity="start"
                app:msrv_speed_ms_per_inch="120"
                app:msrv_interval="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_playing_now_main"
                android:text="Playing Now"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progress_bar2"
                android:layout_gravity="center"/>
            <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_second_MultiSnap"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                app:msrv_gravity="center"
                app:msrv_speed_ms_per_inch="120"
                app:msrv_interval="2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_upcoming_main"
                android:text="Upcoming"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progress_bar3"
                android:layout_gravity="center"/>
            <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_third_MultiSnap"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                app:msrv_gravity="center"
                app:msrv_speed_ms_per_inch="120"
                app:msrv_interval="3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_toprate_main"
                android:text="Top Rate"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progress_bar4"
                android:layout_gravity="center"/>
            <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_fourth_MultiSnap"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                app:msrv_gravity="center"
                app:msrv_speed_ms_per_inch="120"
                app:msrv_interval="4"/>
        </LinearLayout>
    </RelativeLayout>


</ScrollView>

